
server.port =8585
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=ponleu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Port on which app run

#start up script
spring.datasource.continue-on-error=true


##JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.format_sql=true
